/* CSS Document */
/* Formate f�r PM2 */
/* Ulrich Blomeyer */
/* dokumentweite Einstellungen in body */
body {
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 1ex;
	font-size: 11pt;
}
/* Link-Einstellungen */
a:link { 
	text-decoration: none; 	
	color: #c14a16;
	padding: 2pt;
	}
a:visited { 
	text-decoration: none; 
	color: #c14a16;
	padding: 2pt;
	}
a:hover {
	color: #000000;
	text-decoration: none;
	color: #ffffff;
	background-color: #c93f03; 
	padding: 2pt;
	}	
/* HTML-Formate */
h1 {
	font-size: 14pt;
	font-weight: bold;
}
h2 {
	font-size: 12pt;
	font-weight: bold;
}
h3 {
	font-size: 10pt;
	font-weight: bold;
}
h4 {
	font-size: 9pt;
	font-weight: bold;
}
p  {
	font-weight: bold;
}
table {
	background-color: #FFFFFF;
}
th {
        background-color: #cccccc;
        font-size: 8pt;
        font-weight: normal;
}

td {
        font-size: 8pt;
        font-weight: normal;
}

.st {
	text-align: right;
	font-size: 10px;
}

.st_sum {
	text-align: right;
	font-size: 10px;
        background-color: #ffffcc;
}

.st_titel {
	text-align: center;
	padding: 5px;
	font-size: 10px;
	font-weight: bold;
	background-color: #99CCCC;
}
.st_legende {
	text-align: right;
	font-size: 10px;
}
.st_r {
	font-weight: bold;
	color: red;
}
.st_g {
	font-weight: bold;
	color: green;
}
.st_b {
	font-weight: bold;
	color: blue;
}
.s1b {
	font-weight: normal;
        vertical-align:top;
}
.nach_oben {
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
#n_o{
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
#h_b {
	font-weight: bold;
	color: blue;
}
#h_f {
	font-weight: bold;
	color: #808000;
}

#h_y {
	font-weight: bold;
	background-color: yellow;
}
#h_g {
	font-weight: bold;
	background-color: green;
        color: white
}
#h_r {
	font-weight: bold;
	background-color: red;
        color: white
}
#h_w {
	font-weight: bold;
	background-color: blue;
        color: white
}
#kol {
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #99CCCC;
}
#th {
        background-color: #cccccc;
        font-size: 8pt;
        font-weight: normal;
}

